/**
 * ProMod Config File - Parameters of the After Battle Screen.
 */
{
  "battleResults": {
    // Initial page (1, 2, 3)
    "startPage": 1,
	
    // true - Display total experience in first page
    "showTotalExperience": true,
	
    // true - Display crew experience in first page
    "showCrewExperience": true,
	
    // true - Display net income of credits in first page
    "showNetIncome": true,
	
    // true - Display shots precision and damage in first page under credits and XP
    "showExtendedInfo": true,
	
    // true - Show totals for your battle efficiency in first page
    "showTotals": true,
	
    // true - Enable display of battle tier.
    "showBattleTier": true
  }
}
