/**
 * ProMod Config File - Icon sets. Path relative res_mods/xvm/res.
 */
{
  "iconset": {
    // Folder containing the icon set for Battle Loading Screen.
    "battleLoadingAlly": "contour/left/",
    "battleLoadingEnemy": "contour/right/",
    // Folder containing the icon set for Battle Statistics Form (pressing "Tab").
    "statisticFormAlly": "contour/left/",
    "statisticFormEnemy": "contour/right/",
    // Folder containing the icon set for the Players Panels.
    "playersPanelAlly":  "contour/left/",
    "playersPanelEnemy":  "contour/right/",
    // Folder containing the icon set for the Over-target markers.
    "vehicleMarkerAlly": "contour/left/",
    "vehicleMarkerEnemy": "contour/right/"
  }
}
