/**
 * ProMod Text substitutions.
 */
{
  "texts": {
  
    // Text for {{vtype}} macro.
	
    "vtype": {
      // Text for light tanks
      "LT":  "{{l10n:L}}",
	  
      // Text for medium tanks
      "MT":  "{{l10n:M}}",
	  
      // Text for heavy tanks
      "HT":  "{{l10n:H}}",
	  
      // Text for arty
      "SPG": "{{l10n:S}}",
	  
      // Text for tank destroyers
      "TD":  "{{l10n:T}}"
	},	  

    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    "marksOnGun": {
	
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
	
    // ProMod Spotted Icons
    "spotted": {
	
      "neverSeen": "<img src='xvm://res/icons/SpottedMarker/NeverSeen.png' width='24' height='24'>",
      "lost": "<img src='xvm://res/icons/SpottedMarker/Unspotted.png' width='24' height='24'>",
      "spotted": "<img src='xvm://res/icons/SpottedMarker/Spotted.png' width='24' height='24'>",
      "dead": "",
	  
      "neverSeen_arty": "<img src='xvm://res/icons/SpottedMarker/NeverSeen.png' width='24' height='24'>",
      "lost_arty": "<img src='xvm://res/icons/SpottedMarker/Unspotted.png' width='24' height='24'>",
      "spotted_arty": "<img src='xvm://res/icons/SpottedMarker/Spotted.png' width='24' height='24'>",
      "dead_arty": ""

    }
   }
}
