/**
 * ProMod UserInfo window.
 */
{
  "userInfo": {
    // Initial page (1, 2, 3, 4).
    "startPage": 1,
    // number of column for sorting by default. Sort order: >0 - ascending, <0 - descending
    // 1 - Nation
    // 2 - Type
    // 3 - Level
    // 4 - Name
    // 5 - Fights
    // 6 - Wins
    // 7 - Average XP
    // 8 - Class mark
    // 9 - xTE
    "sortColumn": -5,
    // true - Show xTE column in the vehicle list
    "showXTEColumn": true,
    // true - Show extra data in profile (experimental)
    "showExtraDataInProfile": true,
    // true - Enable filter tanks in hangar by default.
    "inHangarFilterEnabled": false,
    // true - Show filters on tanks.
    "showFilters": true,
    // true - Set the default focus to the filter text input
    "filterFocused": true,
    // TODO: description of the substitutions (+all, -premium, ...)
    // default value of the filter
    "defaultFilterValue": ""
  }
}
